{
  "name": "brocolito",
  "version": "0.0.1",
  "description": "It's a happy broccoli that wants to live for ever.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cicko/Brocolito.git"
  },
  "keywords": [
    "broccoli",
    "brocoli",
    "game",
    "fast",
    "reaction",
    "points",
    "reflexes"
  ],
  "author": "Rudolf Cicko",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cicko/brocolito#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "codemirror": "^5.15.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1",
    "gulp-shell": "^0.5.2",
    "gulp-watch": "^4.3.5",
    "heroku": "^0.2.0",
    "howler": "^1.1.29",
    "jquery": "^3.0.0",
    "mocha": "^2.4.5",
    "morgan": "~1.6.1",
    "path": "^0.12.7",
    "pegjs": "^0.9.0",
    "pg": "6.0.1",
    "promise": "^7.1.1",
    "sinon": "^1.17.3",
    "sqlite3": "^3.1.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jquery": "^3.0.0"
  }
}
